<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingresar</title>
  <style>
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    
    input {
      width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;

    }
    
    button {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: #cca93793;
    }
</style>
</head>
<body>
  <center>
  <div class="container">
    <h2>Login</h2>
    <form action="pagina2.php" method="post">
      <label for="email">Correo Electronico:</label>
      <input type="email" name="email" required>

      <label for="password">Contrasena:</label>
      <input type="password" name="password" required>

      <button type="submit"  style="background-color: aquamarine;">Ingresa</button>
  <button onclick="Registrar()" style="background-color: aquamarine;"> Registrate </button>

  <script>
      function Registrar() {
          window.location.href = "Registrar.html";
      }
      
      
  </script>
    </form>
  </div>
</center>
</body>
</html>